class Solution:
    def isBipartite(self, V, edges):
        def dfs(node):
            for adjNode in adj[node]:
                if(color[adjNode] == -1):
                    color[adjNode] = 1-color[node] 
                    if(dfs(adjNode) == False):
                        return False 
                elif(color[adjNode]!=-1):
                    if(color[node] == color[adjNode]):
                        return False
            return True 
        adj = [] 
        for _ in range(0,V):
            adj.append([]) 
        for u,v in edges:
            adj[u].append(v) 
            adj[v].append(u) 
        color = [-1]*V 
        color[0] = 0
        return dfs(0) 
        
