class Solution:
    def ratInMaze(self, maze):
        # code here
        def generate(row,col,maze,direction,n,string,ans):
            if(row == n-1 and col == n-1):
                ans.append(string)
                return
            for r,c,d in direction:
                nr = r+row
                nc = c+col
                if(nr>=0 and nr<n and nc>=0 and nc<n and maze[nr][nc] == 1):
                    maze[nr][nc] = '.'
                    generate(nr,nc,maze,direction,n,string+d,ans)
                    maze[nr][nc] = 1
        
        n = len(maze)
        direction = [[1,0,'D'],[0,-1,'L'],[0,1,'R'],[-1,0,'U']]
        row,col = 0,0
        string = ""
        ans = []
        if(maze[row][col] == 0):
            return []
        maze[row][col] = '.'
        generate(row,col,maze,direction,n,string,ans)
        maze[row][col] = 1
        return ans
