class Solution:
    def solveSudoku(self, board: List[List[str]]) -> None:
        """
        Do not return anything, modify board in-place instead.
        """
        def canWeplace(row,col,num):
            #check rows
            for c in range(0,9):
                if(board[row][c] == num):
                    return False
            #check col
            for r in range(0,9):
                if(board[r][col] == num):
                    return False
            #sub grids
            start_row,start_col = 3*(row//3),3*(col//3)
            for r in range(start_row,start_row+3):
                for c in range(start_col,start_col+3):
                    if(board[r][c] == num):
                        return False
            return True
        def solve(board):
            for row in range(0,9):
                for col in range(0,9):
                    if(board[row][col] == '.'):
                        for num in '123456789':
                            if(canWeplace(row,col,num)):
                                board[row][col] = num
                                if(solve(board)):
                                    return True
                                board[row][col] = '.'
                        return False
            return True
        solve(board)

